{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MapToolDb": "Host=localhost;Port=5432;Database=MAP23;Username=postgres;Password=postgresUser234",
    "AdamoDb": "User Id=system;Password=oracle;Data Source=localhost:1521/XE"
  }
}

