{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "MapToolDb": "Host=localhost;Port=5433;Database=MAP23;Username=postgres;Password=postgresUser234",
    "AdamoDb": "User Id=GIV_MAP;Password=MapPassword123;Data Source=localhost:4040/FREEPDB1"
  },
  "DatabaseFeatures": {
    "EnableDatabaseWrites": false,
    "EnableMigration": false
  }
}

